cv-builder-backend: CreateCVRequest
Module: _shared/types
Interface CreateCVRequest
interface CreateCVRequest {
    basic_details: Omit<BasicDetails, "id" | "cv_id">;
    education?: Omit<Education, "id" | "cv_id">[];
    experience?: Omit<Experience, "id" | "cv_id">[];
    layout: "modern" | "classic" | "creative";
    projects?: Omit<Project, "id" | "cv_id">[];
    skills?: Omit<Skill, "id" | "cv_id">[];
    social_profiles?: Omit<SocialProfile, "id" | "cv_id">[];
    title: string;
}
Index
Properties
basic_details
education?
experience?
layout
projects?
skills?
social_profiles?
title
Properties
basic_details
basic_details: Omit<BasicDetails, "id" | "cv_id">
Optional education
education?: Omit<Education, "id" | "cv_id">[]
Optional experience
experience?: Omit<Experience, "id" | "cv_id">[]
layout
layout: "modern" | "classic" | "creative"
Optional projects
projects?: Omit<Project, "id" | "cv_id">[]
Optional skills
skills?: Omit<Skill, "id" | "cv_id">[]
Optional social_profiles
social_profiles?: Omit<SocialProfile, "id" | "cv_id">[]
title
title: string
