cv-builder-backend: User
Module: _shared/types
Interface User
User entity interface
Business Logic:
Defines user account structure and properties
Includes authentication and profile information
Supports OAuth integration and role-based access
Manages user status and verification state
User
interface User {
    contact_number?: string;
    created_at: string;
    email: string;
    id: string;
    is_active: boolean;
    is_verified: boolean;
    last_login?: string;
    oauth_id?: string;
    oauth_provider?: "GOOGLE" | "FACEBOOK";
    password_hash?: string;
    profile_image_url?: string;
    role: "user" | "admin" | "premium";
    updated_at: string;
    username: string;
}
Hierarchy (view full)
BaseEntity
User
Index
Properties
contact_number?
created_at
email
id
is_active
is_verified
last_login?
oauth_id?
oauth_provider?
password_hash?
profile_image_url?
role
updated_at
username
Properties
Optional contact_number
contact_number?: string
created_at
created_at: string
Inherited from BaseEntity.created_at
email
email: string
id
id: string
Inherited from BaseEntity.id
is_active
is_active: boolean
is_verified
is_verified: boolean
Optional last_login
last_login?: string
Optional oauth_id
oauth_id?: string
Optional oauth_provider
oauth_provider?: "GOOGLE" | "FACEBOOK"
Optional password_hash
password_hash?: string
Optional profile_image_url
profile_image_url?: string
role
role: "user" | "admin" | "premium"
updated_at
updated_at: string
Inherited from BaseEntity.updated_at
username
username: string
