cv-builder-backend: CV
Module: _shared/types
Interface CV
CV (Curriculum Vitae) entity interface
Business Logic:
Defines CV structure and content properties
Manages CV status and version control
Includes sharing and access control features
Tracks usage statistics and analytics
CV
interface CV {
    created_at: string;
    download_count: number;
    id: string;
    is_public: boolean;
    last_modified: string;
    layout: "modern" | "classic" | "creative";
    share_count: number;
    status: "draft" | "published" | "archived";
    title: string;
    updated_at: string;
    user_id: string;
}
Hierarchy (view full)
BaseEntity
CV
Index
Properties
created_at
download_count
id
is_public
last_modified
layout
share_count
status
title
updated_at
user_id
Properties
created_at
created_at: string
Inherited from BaseEntity.created_at
download_count
download_count: number
id
id: string
Inherited from BaseEntity.id
is_public
is_public: boolean
last_modified
last_modified: string
layout
layout: "modern" | "classic" | "creative"
share_count
share_count: number
status
status: "draft" | "published" | "archived"
title
title: string
updated_at
updated_at: string
Inherited from BaseEntity.updated_at
user_id
user_id: string
