cv-builder-backend: CVData
Module: _shared/types
Interface CVData
interface CVData {
    basic_details: BasicDetails;
    cv: CV;
    education: Education[];
    experience: Experience[];
    projects: Project[];
    skills: Skill[];
    social_profiles: SocialProfile[];
}
Index
Properties
basic_details
cv
education
experience
projects
skills
social_profiles
Properties
basic_details
basic_details: BasicDetails
cv
cv: CV
education
education: Education[]
experience
experience: Experience[]
projects
projects: Project[]
skills
skills: Skill[]
social_profiles
social_profiles: SocialProfile[]
