cv-builder-backend: EnvironmentConfig
Module: config/environment
Interface EnvironmentConfig
Environment configuration interface
Business Logic:
Defines structure for all application configuration
Ensures type safety for configuration access
Groups related configuration values logically
EnvironmentConfig
interface EnvironmentConfig {
    cors: {
        origin: string;
    };
    email: {
        smtpHost: string;
        smtpPass: string;
        smtpPort: number;
        smtpUser: string;
    };
    jwt: {
        expiresIn: string;
        refreshExpiresIn: string;
        refreshSecret: string;
        secret: string;
    };
    nodeEnv: string;
    oauth: {
        facebook: {
            appId: string;
            appSecret: string;
        };
        google: {
            clientId: string;
            clientSecret: string;
        };
    };
    payment: {
        stripePublishableKey: string;
        stripeSecretKey: string;
    };
    port: number;
    rateLimit: {
        maxRequests: number;
        windowMs: number;
    };
    supabase: {
        anonKey: string;
        serviceRoleKey: string;
        url: string;
    };
    upload: {
        maxFileSize: number;
        uploadPath: string;
    };
}
Index
Properties
cors
email
jwt
nodeEnv
oauth
payment
port
rateLimit
supabase
upload
Properties
cors
cors: {
    origin: string;
}
Type declaration
origin: string
email
email: {
    smtpHost: string;
    smtpPass: string;
    smtpPort: number;
    smtpUser: string;
}
Type declaration
smtpHost: string
smtpPass: string
smtpPort: number
smtpUser: string
jwt
jwt: {
    expiresIn: string;
    refreshExpiresIn: string;
    refreshSecret: string;
    secret: string;
}
Type declaration
expiresIn: string
refreshExpiresIn: string
refreshSecret: string
secret: string
nodeEnv
nodeEnv: string
oauth
oauth: {
    facebook: {
        appId: string;
        appSecret: string;
    };
    google: {
        clientId: string;
        clientSecret: string;
    };
}
Type declaration
facebook: {
    appId: string;
    appSecret: string;
}
appId: string
appSecret: string
google: {
    clientId: string;
    clientSecret: string;
}
clientId: string
clientSecret: string
payment
payment: {
    stripePublishableKey: string;
    stripeSecretKey: string;
}
Type declaration
stripePublishableKey: string
stripeSecretKey: string
port
port: number
rateLimit
rateLimit: {
    maxRequests: number;
    windowMs: number;
}
Type declaration
maxRequests: number
windowMs: number
supabase
supabase: {
    anonKey: string;
    serviceRoleKey: string;
    url: string;
}
Type declaration
anonKey: string
serviceRoleKey: string
url: string
upload
upload: {
    maxFileSize: number;
    uploadPath: string;
}
Type declaration
maxFileSize: number
uploadPath: string
