cv-builder-backend: PaymentTransaction
Module: models/Payment
Interface PaymentTransaction
interface PaymentTransaction {
    action_type: "download" | "share" | "premium_upgrade";
    amount: number;
    created_at: string;
    currency: string;
    cv_id?: string;
    id: string;
    metadata: any;
    payment_method: string;
    status: "pending" | "completed" | "failed" | "refunded";
    transaction_id: string;
    updated_at: string;
    user_id: string;
}
Index
Properties
action_type
amount
created_at
currency
cv_id?
id
metadata
payment_method
status
transaction_id
updated_at
user_id
Properties
action_type
action_type: "download" | "share" | "premium_upgrade"
amount
amount: number
created_at
created_at: string
currency
currency: string
Optional cv_id
cv_id?: string
id
id: string
metadata
metadata: any
payment_method
payment_method: string
status
status: "pending" | "completed" | "failed" | "refunded"
transaction_id
transaction_id: string
updated_at
updated_at: string
user_id
user_id: string
