cv-builder-backend: CVRules
Module: _shared/rules
Class CVRules
Index
Constructors
constructor
Methods
canUserCreateMoreCVs
canUserDownloadMore
canUserShareMore
validateBasicDetails
validateEducation
validateExperience
validateLayout
validateProjects
validateSkills
validateSocialProfiles
validateTitle
Constructors
constructor
new CVRules(): CVRules
Returns CVRules
Methods
Static canUserCreateMoreCVs
canUserCreateMoreCVs(user, currentCVCount): {
    allowed: boolean;
    reason?: string;
}
Parameters
user: User
currentCVCount: number
Returns {
    allowed: boolean;
    reason?: string;
}
allowed: boolean
Optional reason?: string
Static canUserDownloadMore
canUserDownloadMore(user, downloadsThisMonth): {
    allowed: boolean;
    reason?: string;
}
Parameters
user: User
downloadsThisMonth: number
Returns {
    allowed: boolean;
    reason?: string;
}
allowed: boolean
Optional reason?: string
Static canUserShareMore
canUserShareMore(user, sharesThisMonth): {
    allowed: boolean;
    reason?: string;
}
Parameters
user: User
sharesThisMonth: number
Returns {
    allowed: boolean;
    reason?: string;
}
allowed: boolean
Optional reason?: string
Static validateBasicDetails
validateBasicDetails(basicDetails): ValidationError[]
Parameters
basicDetails: BasicDetails
Returns ValidationError[]
Static validateEducation
validateEducation(education): ValidationError[]
Parameters
education: Education[]
Returns ValidationError[]
Static validateExperience
validateExperience(experience): ValidationError[]
Parameters
experience: Experience[]
Returns ValidationError[]
Static validateLayout
validateLayout(layout): ValidationError[]
Parameters
layout: string
Returns ValidationError[]
Static validateProjects
validateProjects(projects): ValidationError[]
Parameters
projects: Project[]
Returns ValidationError[]
Static validateSkills
validateSkills(skills): ValidationError[]
Parameters
skills: Skill[]
Returns ValidationError[]
Static validateSocialProfiles
validateSocialProfiles(socialProfiles): ValidationError[]
Parameters
socialProfiles: SocialProfile[]
Returns ValidationError[]
Static validateTitle
validateTitle(title): ValidationError[]
Parameters
title: string
Returns ValidationError[]
