cv-builder-backend: BusinessRules
Module: _shared/rules
Class BusinessRules
Index
Constructors
constructor
Methods
getAllowedFileTypes
getMaxFileSize
getRateLimitConfig
isDevelopment
isProduction
shouldRequireEmailVerification
Constructors
constructor
new BusinessRules(): BusinessRules
Returns BusinessRules
Methods
Static getAllowedFileTypes
getAllowedFileTypes(): string[]
Returns string[]
Static getMaxFileSize
getMaxFileSize(): number
Returns number
Static getRateLimitConfig
getRateLimitConfig(): {
    max: number;
    skipSuccessfulRequests: boolean;
    windowMs: number;
}
Returns {
    max: number;
    skipSuccessfulRequests: boolean;
    windowMs: number;
}
max: number
skipSuccessfulRequests: boolean
windowMs: number
Static isDevelopment
isDevelopment(): boolean
Returns boolean
Static isProduction
isProduction(): boolean
Returns boolean
Static shouldRequireEmailVerification
shouldRequireEmailVerification(): boolean
Returns boolean
