cv-builder-backend: AuthController
Module: controllers/AuthController
Class AuthController
Authentication Controller class
Handles all authentication-related HTTP requests and responses
AuthController
Index
Constructors
constructor
Properties
authService
Methods
changePassword
getProfile
login
logout
oauthFacebook
oauthGoogle
refreshToken
register
requestPasswordReset
resendVerification
resetPassword
updateProfile
verifyEmail
verifyOTP
Constructors
constructor
new AuthController(): AuthController
Constructor initializes the AuthService dependency
Business Logic:
Creates AuthService instance for business logic operations
Establishes dependency injection pattern
Returns AuthController
Properties
Private authService
authService: AuthService
Methods
changePassword
changePassword(req, res): Promise<void>
Change user password
Business Logic:
Validates current password against stored hash
Validates new password meets security requirements
Hashes new password using bcrypt
Updates password in database
Invalidates all existing sessions/tokens for security
Logs password change activity
Sends notification email about password change
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when password is changed
getProfile
getProfile(req, res): Promise<void>
Get current authenticated user's profile
Business Logic:
Extracts user ID from JWT token
Fetches complete user profile from database
Returns user data without sensitive information (password, tokens)
Includes user preferences, settings, and account status
Handles cases where user data might be incomplete
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when profile is retrieved
login
login(req, res): Promise<void>
Authenticate user login
Business Logic:
Validates login credentials (username/email and password)
Verifies user exists and account is active
Checks password against hashed version in database
Updates last login timestamp
Generates new JWT access token
Returns user data and access token
Handles various error scenarios (invalid credentials, deactivated account, etc.)
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing login credentials
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when login is complete
logout
logout(req, res): Promise<void>
Logout authenticated user
Business Logic:
Invalidates user's current session
Adds access token to blacklist (if implemented)
Clears any server-side session data
Updates user's last logout timestamp
Logs logout activity for security monitoring
Returns success confirmation
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when logout is complete
oauthFacebook
oauthFacebook(req, res): Promise<void>
OAuth login with Facebook
Business Logic:
Validates Facebook access token
Fetches user profile from Facebook API
Creates or links OAuth account
Generates JWT tokens
Returns user data and tokens
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing Facebook access token
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when OAuth login is complete
oauthGoogle
oauthGoogle(req, res): Promise<void>
OAuth login with Google
Business Logic:
Validates Google access token
Fetches user profile from Google API
Creates or links OAuth account
Generates JWT tokens
Returns user data and tokens
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing Google access token
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when OAuth login is complete
refreshToken
refreshToken(req, res): Promise<void>
Refresh JWT access token using refresh token
Business Logic:
Validates refresh token from request body
Verifies refresh token is valid and not expired
Checks if user account is still active
Generates new access token with updated expiration
Optionally generates new refresh token
Returns new tokens for continued authentication
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing refresh token
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when token refresh is complete
register
register(req, res): Promise<void>
Register a new user account
Business Logic:
Validates user input data (username, email, password)
Checks for existing users with same email/username
Hashes password using bcrypt for security
Creates user record in database
Generates JWT access token
Sends verification email (if configured)
Returns user data without sensitive information
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing user data
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when registration is complete
requestPasswordReset
requestPasswordReset(req, res): Promise<void>
Request password reset with OTP for user account
Business Logic:
Validates email format and existence
Generates 4-digit OTP (default: 1111 for development)
Stores OTP in database with expiration (5 minutes)
Sends OTP via email (or uses default for development)
Implements rate limiting to prevent abuse
Returns generic success message to prevent email enumeration
Logs reset request for security monitoring
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing email
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when reset request is processed
resendVerification
resendVerification(req, res): Promise<void>
Resend email verification to authenticated user
Business Logic:
Checks if user is already verified
Generates new verification token
Implements rate limiting to prevent spam
Sends verification email with new token
Updates verification token in database
Logs resend request for monitoring
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when verification email is sent
resetPassword
resetPassword(req, res): Promise<void>
Reset user password using reset token
Business Logic:
Validates reset token and checks expiration
Verifies token hasn't been used before
Validates new password meets security requirements
Hashes new password using bcrypt
Updates password in database
Invalidates reset token to prevent reuse
Invalidates all existing user sessions
Sends confirmation email about password change
Logs password reset activity
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing token and new password
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when password is reset
updateProfile
updateProfile(req, res): Promise<void>
Update user profile
Business Logic:
Validates user input for profile updates
Checks for username/email uniqueness
Updates user profile in database
Returns updated user profile
Handles validation errors gracefully
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when profile is updated
verifyEmail
verifyEmail(req, res): Promise<void>
Verify user email address using verification token
Business Logic:
Validates verification token from request
Checks token expiration and validity
Updates user's email verification status
Activates user account if required
Invalidates verification token after use
Sends welcome email to verified user
Logs email verification activity
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing verification token
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when email is verified
verifyOTP
verifyOTP(req, res): Promise<void>
Verify OTP for password reset
Business Logic:
Validates email and OTP format
Checks OTP against stored value in database
Verifies OTP hasn't expired (5 minutes)
Generates temporary reset token for password change
Invalidates OTP after successful verification
Returns reset token for password change
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express request object containing email and OTP
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when OTP is verified
