cv-builder-backend: CVController
Module: controllers/CVController
Class CVController
CV Controller class
Handles all CV-related HTTP requests and responses
CVController
Index
Constructors
constructor
Properties
cvModel
userModel
Methods
createCV
deleteCV
downloadCV
duplicateCV
getCV
getCVStats
getDashboardStats
getLayouts
getUserCVs
shareCV
updateCV
Constructors
constructor
new CVController(): CVController
Constructor initializes CV and User model dependencies
Business Logic:
Creates CVModel instance for CV database operations
Creates UserModel instance for user-related operations
Establishes dependency injection pattern
Returns CVController
Properties
Private cvModel
cvModel: CVModel
Private userModel
userModel: UserModel
Methods
createCV
createCV(req, res): Promise<void>
Create a new CV for authenticated user
Business Logic:
Validates CV data including layout and content
Checks user permissions and account status
Creates CV record with initial DRAFT status
Assigns unique CV ID and user ownership
Sets up CV metadata and timestamps
Returns created CV data for immediate editing
Parameters
req: AuthenticatedRequest
Express request object with authenticated user and CV data
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when CV is created
deleteCV
deleteCV(req, res): Promise<void>
Delete CV
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
downloadCV
downloadCV(req, res): Promise<void>
Download CV (placeholder - would generate PDF)
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
duplicateCV
duplicateCV(req, res): Promise<void>
Duplicate CV
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
getCV
getCV(req, res): Promise<void>
Get CV by ID
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
getCVStats
getCVStats(req, res): Promise<void>
Get CV statistics
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
getDashboardStats
getDashboardStats(req, res): Promise<void>
Get dashboard statistics for authenticated user
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
Author
Vicky
getLayouts
getLayouts(req, res): Promise<void>
Get available CV layouts
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
getUserCVs
getUserCVs(req, res): Promise<void>
Get user's CVs with pagination
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
shareCV
shareCV(req, res): Promise<void>
Share CV (placeholder - would send email/social media)
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
updateCV
updateCV(req, res): Promise<void>
Update CV
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
Returns Promise<void>
