cv-builder-backend: PaymentController
Module: controllers/PaymentController
Class PaymentController
Index
Constructors
constructor
Properties
paymentModel
userModel
Methods
getPaymentHistory
getPaymentStats
processPayment
Constructors
constructor
new PaymentController(): PaymentController
Returns PaymentController
Properties
Private paymentModel
paymentModel: PaymentModel
Private userModel
userModel: UserModel
Methods
getPaymentHistory
getPaymentHistory(req, res): Promise<void>
Get payment history
Business Logic:
Retrieves user's payment transactions
Filters by date range if provided
Returns paginated results
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when payment history is retrieved
getPaymentStats
getPaymentStats(req, res): Promise<void>
Get payment statistics
Business Logic:
Calculates user's payment statistics
Returns total spent, successful payments, etc.
Parameters
req: AuthenticatedRequest
Express request object with authenticated user
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when payment statistics are retrieved
processPayment
processPayment(req, res): Promise<void>
Process payment
Business Logic:
Validates payment data
Creates payment transaction record
Updates user subscription status
Handles demo payment processing
Validates 14-digit card numbers for demo
Parameters
req: AuthenticatedRequest
Express request object with authenticated user and payment data
res: Response<any, Record<string, any>>
Express response object
Returns Promise<void>
Promise that resolves when payment is processed
