cv-builder-backend: AuthMiddleware
Module: middleware/auth
Class AuthMiddleware
Authentication & Authorization Middleware
Business Logic:
Verifies JWT, attaches req.user, and enforces active-user checks
Provides role-based permission guard via hasPermission(action)
Normalizes errors to consistent API responses
Code Conventions:
Stateless; depends on AuthService for token validation
Action strings follow verb:scope (e.g., download:own, read:all)
Admin and premium “unlimited” rights satisfy equivalent “own” checks
Fileoverview
HTTP middleware for authN/authZ
Author
vicky neosoft test builder app
Index
Constructors
constructor
Properties
authService
requireAdmin
requirePremium
Methods
authRateLimit
authenticate
extractUserId
hasPermission
optionalAuth
requireActiveUser
requireOwnership
requireRole
requireVerification
validateRefreshToken
Constructors
constructor
new AuthMiddleware(): AuthMiddleware
Returns AuthMiddleware
Properties
Private authService
authService: AuthService
requireAdmin
requireAdmin: ((req, res, next) => void) = ...
Require admin role
Type declaration
(req, res, next): void
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
requirePremium
requirePremium: ((req, res, next) => void) = ...
Require premium role
Type declaration
(req, res, next): void
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Methods
authRateLimit
authRateLimit(req, res, next): void
Rate limiting for authentication endpoints
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
authenticate
authenticate(req, res, next): Promise<void>
Verify JWT token and attach user to request
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void>
extractUserId
extractUserId(req): string
Extract user ID from token
Parameters
req: AuthenticatedRequest
Returns string
hasPermission
hasPermission(action): ((req, res, next) => void)
Check if user has permission for action
Parameters
action: string
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
optionalAuth
optionalAuth(req, res, next): Promise<void>
Optional authentication - doesn't fail if no token provided
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void>
requireActiveUser
requireActiveUser(req, res, next): void
Check if user is active
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
requireOwnership
requireOwnership(userIdParam?): ((req, res, next) => void)
Check if user owns resource
Parameters
userIdParam: string = 'userId'
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
requireRole
requireRole(roles): ((req, res, next) => void)
Require specific role
Parameters
roles: string | string[]
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
requireVerification
requireVerification(req, res, next): void
Check if user is verified
Parameters
req: AuthenticatedRequest
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
validateRefreshToken
validateRefreshToken(req, res, next): Promise<void>
Validate refresh token
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void>
