cv-builder-backend: ValidationMiddleware
Module: middleware/validation
Class ValidationMiddleware
Validation middleware factory
Index
Constructors
constructor
Methods
requireFields
sanitizeInput
sanitizeObject
validateArrayLength
validateBody
validateEmail
validateEnum
validateFile
validatePagination
validateParams
validateQuery
validateUUID
Constructors
constructor
new ValidationMiddleware(): ValidationMiddleware
Returns ValidationMiddleware
Methods
Static requireFields
requireFields(fields): ((req, res, next) => void)
Validate required fields
Parameters
fields: string[]
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static sanitizeInput
sanitizeInput(req, res, next): void
Sanitize request data
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static Private sanitizeObject
sanitizeObject(obj): any
Recursively sanitize object
Parameters
obj: any
Returns any
Static validateArrayLength
validateArrayLength(fieldName, minLength?, maxLength?): ((req, res, next) => void)
Validate array length
Parameters
fieldName: string
minLength: number = 0
maxLength: number = Infinity
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateBody
validateBody(validationFn): ((req, res, next) => void)
Validate request body
Parameters
validationFn: ((data) => ValidationError[])
(data): ValidationError[]
Parameters
data: any
Returns ValidationError[]
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateEmail
validateEmail(paramName): ((req, res, next) => void)
Validate email parameter
Parameters
paramName: string
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateEnum
validateEnum(fieldName, allowedValues): ((req, res, next) => void)
Validate enum values
Parameters
fieldName: string
allowedValues: string[]
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateFile
validateFile(fieldName?): ((req, res, next) => void)
Validate file upload
Parameters
fieldName: string = 'file'
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validatePagination
validatePagination(req, res, next): void
Validate pagination parameters
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateParams
validateParams(validationFn): ((req, res, next) => void)
Validate request parameters
Parameters
validationFn: ((params) => ValidationError[])
(params): ValidationError[]
Parameters
params: any
Returns ValidationError[]
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateQuery
validateQuery(validationFn): ((req, res, next) => void)
Validate query parameters
Parameters
validationFn: ((query) => ValidationError[])
(query): ValidationError[]
Parameters
query: any
Returns ValidationError[]
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Static validateUUID
validateUUID(paramName): ((req, res, next) => void)
Validate UUID parameter
Parameters
paramName: string
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
