cv-builder-backend: PaymentModel
Module: models/Payment
Class PaymentModel
Index
Constructors
constructor
Properties
supabase
Methods
countByUserId
create
findByTransactionId
findByUserId
getUserStats
updateStatus
Constructors
constructor
new PaymentModel(): PaymentModel
Returns PaymentModel
Properties
Private supabase
supabase: default<unknown, {
    PostgrestVersion: string;
}, never, never, {
    PostgrestVersion: string;
}>
Type declaration
PostgrestVersion: string
Type declaration
PostgrestVersion: string
Methods
countByUserId
countByUserId(userId): Promise<number>
Count payment transactions by user ID
Parameters
userId: string
Returns Promise<number>
create
create(paymentData): Promise<PaymentTransaction>
Create payment transaction
Parameters
paymentData: CreatePaymentRequest
Returns Promise<PaymentTransaction>
findByTransactionId
findByTransactionId(transactionId): Promise<PaymentTransaction>
Find payment transaction by transaction ID
Parameters
transactionId: string
Returns Promise<PaymentTransaction>
findByUserId
findByUserId(userId, options?): Promise<PaymentTransaction[]>
Find payment transactions by user ID
Parameters
userId: string
options: {
    limit?: number;
    offset?: number;
    status?: string;
} = {}
Optional limit?: number
Optional offset?: number
Optional status?: string
Returns Promise<PaymentTransaction[]>
getUserStats
getUserStats(userId): Promise<PaymentStats>
Get user payment statistics
Parameters
userId: string
Returns Promise<PaymentStats>
updateStatus
updateStatus(transactionId, status): Promise<void>
Update payment transaction status
Parameters
transactionId: string
status: "pending" | "completed" | "failed" | "refunded"
Returns Promise<void>
