cv-builder-backend: UserModel
Module: models/User
Class UserModel
Index
Constructors
constructor
Properties
supabase
Methods
activate
create
createOAuthUser
deactivate
emailExists
findByEmail
findByEmailOrUsername
findById
findByUsername
findOAuthUser
generateUsernameFromEmail
getUserStats
update
updateLastLogin
updatePassword
usernameExists
verifyEmail
verifyPassword
Constructors
constructor
new UserModel(): UserModel
Returns UserModel
Properties
Private supabase
supabase: default<any, "public", "public", any, any>
Methods
activate
activate(id): Promise<User>
Activate user
Parameters
id: string
Returns Promise<User>
create
create(userData): Promise<User>
Create a new user
Parameters
userData: RegisterRequest
Returns Promise<User>
createOAuthUser
createOAuthUser(oauthData): Promise<User>
Create OAuth user
Parameters
oauthData: {
    email: string;
    name: string;
    oauthId: string;
    picture?: string;
    provider: string;
}
email: string
name: string
oauthId: string
Optional picture?: string
provider: string
Returns Promise<User>
deactivate
deactivate(id): Promise<User>
Deactivate user
Parameters
id: string
Returns Promise<User>
emailExists
emailExists(email): Promise<boolean>
Check if email exists
Parameters
email: string
Returns Promise<boolean>
findByEmail
findByEmail(email): Promise<User>
Find user by email
Parameters
email: string
Returns Promise<User>
findByEmailOrUsername
findByEmailOrUsername(identifier): Promise<User>
Find user by email or username
Parameters
identifier: string
Returns Promise<User>
findById
findById(id): Promise<User>
Find user by ID
Parameters
id: string
Returns Promise<User>
findByUsername
findByUsername(username): Promise<User>
Find user by username
Parameters
username: string
Returns Promise<User>
findOAuthUser
findOAuthUser(provider, oauthId): Promise<User>
Find OAuth user
Parameters
provider: string
oauthId: string
Returns Promise<User>
Private generateUsernameFromEmail
generateUsernameFromEmail(email): string
Generate username from email
Parameters
email: string
Returns string
getUserStats
getUserStats(userId): Promise<{
    downloadsThisMonth: number;
    publishedCVs: number;
    sharesThisMonth: number;
    totalCVs: number;
}>
Get user statistics
Parameters
userId: string
Returns Promise<{
    downloadsThisMonth: number;
    publishedCVs: number;
    sharesThisMonth: number;
    totalCVs: number;
}>
update
update(id, updates): Promise<User>
Update user
Parameters
id: string
updates: Partial<User>
Returns Promise<User>
updateLastLogin
updateLastLogin(id): Promise<void>
Update last login
Parameters
id: string
Returns Promise<void>
updatePassword
updatePassword(id, newPassword): Promise<void>
Update user password
Parameters
id: string
newPassword: string
Returns Promise<void>
usernameExists
usernameExists(username): Promise<boolean>
Check if username exists
Parameters
username: string
Returns Promise<boolean>
verifyEmail
verifyEmail(id): Promise<User>
Verify user email
Parameters
id: string
Returns Promise<User>
verifyPassword
verifyPassword(user, password): Promise<boolean>
Verify user password
Parameters
user: User
password: string
Returns Promise<boolean>
