cv-builder-backend: CVModel
Module: models/CV
Class CVModel
CV Model
Business Logic:
Encapsulates all persistence for CV entities against Supabase
Provides user-scoped queries and dashboard aggregations
Updates counters (download/share) atomically
Code Conventions:
No HTTP concerns; returns plain data or throws Errors
All timestamps are ISO strings
Fileoverview
Data access layer for CVs
Author
vicky neosoft test builder app
Index
Constructors
constructor
Properties
supabase
Methods
create
createEducation
createExperience
createProjects
createSkills
createSocialProfiles
delete
duplicate
findById
findByUserId
getBasicDetails
getDashboardStats
getEducation
getExperience
getProjects
getSkills
getSocialProfiles
incrementDownloadCount
incrementShareCount
update
updateBasicDetails
updateEducation
updateExperience
updateProjects
updateSkills
updateSocialProfiles
Constructors
constructor
new CVModel(): CVModel
Returns CVModel
Properties
Private supabase
supabase: default<any, "public", "public", any, any>
Methods
create
create(userId, cvData): Promise<CVData>
Create a new CV
Parameters
userId: string
cvData: CreateCVRequest
Returns Promise<CVData>
Private createEducation
createEducation(cvId, education): Promise<Education[]>
Parameters
cvId: string
education: Omit<Education, "id" | "cv_id">[]
Returns Promise<Education[]>
Private createExperience
createExperience(cvId, experience): Promise<Experience[]>
Parameters
cvId: string
experience: Omit<Experience, "id" | "cv_id">[]
Returns Promise<Experience[]>
Private createProjects
createProjects(cvId, projects): Promise<Project[]>
Parameters
cvId: string
projects: Omit<Project, "id" | "cv_id">[]
Returns Promise<Project[]>
Private createSkills
createSkills(cvId, skills): Promise<Skill[]>
Parameters
cvId: string
skills: Omit<Skill, "id" | "cv_id">[]
Returns Promise<Skill[]>
Private createSocialProfiles
createSocialProfiles(cvId, profiles): Promise<SocialProfile[]>
Parameters
cvId: string
profiles: Omit<SocialProfile, "id" | "cv_id">[]
Returns Promise<SocialProfile[]>
delete
delete(id, userId): Promise<void>
Delete CV
Parameters
id: string
userId: string
Returns Promise<void>
duplicate
duplicate(id, userId, newTitle?): Promise<CVData>
Duplicate CV
Parameters
id: string
userId: string
Optional newTitle: string
Returns Promise<CVData>
findById
findById(id, userId?): Promise<CVData>
Get CV by ID
Parameters
id: string
Optional userId: string
Returns Promise<CVData>
findByUserId
findByUserId(userId, options?): Promise<{
    cvs: CV[];
    pagination: any;
}>
Get CVs by user ID with pagination
Parameters
userId: string
options: QueryOptions = {}
Returns Promise<{
    cvs: CV[];
    pagination: any;
}>
Private getBasicDetails
getBasicDetails(cvId): Promise<BasicDetails>
Parameters
cvId: string
Returns Promise<BasicDetails>
getDashboardStats
getDashboardStats(userId): Promise<any>
Get dashboard statistics for user
Parameters
userId: string
Returns Promise<any>
Author
Vicky
Private getEducation
getEducation(cvId): Promise<Education[]>
Parameters
cvId: string
Returns Promise<Education[]>
Private getExperience
getExperience(cvId): Promise<Experience[]>
Parameters
cvId: string
Returns Promise<Experience[]>
Private getProjects
getProjects(cvId): Promise<Project[]>
Parameters
cvId: string
Returns Promise<Project[]>
Private getSkills
getSkills(cvId): Promise<Skill[]>
Parameters
cvId: string
Returns Promise<Skill[]>
Private getSocialProfiles
getSocialProfiles(cvId): Promise<SocialProfile[]>
Parameters
cvId: string
Returns Promise<SocialProfile[]>
incrementDownloadCount
incrementDownloadCount(id): Promise<void>
Increment download count
Parameters
id: string
Returns Promise<void>
incrementShareCount
incrementShareCount(id): Promise<void>
Increment share count
Parameters
id: string
Returns Promise<void>
update
update(id, userId, updates): Promise<CVData>
Update CV
Parameters
id: string
userId: string
updates: UpdateCVRequest
Returns Promise<CVData>
Private updateBasicDetails
updateBasicDetails(cvId, updates): Promise<void>
Parameters
cvId: string
updates: Partial<Omit<BasicDetails, "id" | "cv_id">>
Returns Promise<void>
Private updateEducation
updateEducation(cvId, education): Promise<void>
Parameters
cvId: string
education: Omit<Education, "id" | "cv_id">[]
Returns Promise<void>
Private updateExperience
updateExperience(cvId, experience): Promise<void>
Parameters
cvId: string
experience: Omit<Experience, "id" | "cv_id">[]
Returns Promise<void>
Private updateProjects
updateProjects(cvId, projects): Promise<void>
Parameters
cvId: string
projects: Omit<Project, "id" | "cv_id">[]
Returns Promise<void>
Private updateSkills
updateSkills(cvId, skills): Promise<void>
Parameters
cvId: string
skills: Omit<Skill, "id" | "cv_id">[]
Returns Promise<void>
Private updateSocialProfiles
updateSocialProfiles(cvId, profiles): Promise<void>
Parameters
cvId: string
profiles: Omit<SocialProfile, "id" | "cv_id">[]
Returns Promise<void>
