cv-builder-backend: AuthService
Module: services/AuthService
Class AuthService
Authentication Service class
Handles all authentication-related business logic
AuthService
Index
Constructors
constructor
Properties
supabase
userModel
Methods
changePassword
generateAccessToken
generateRefreshToken
generateTokens
getTokenExpiration
login
logout
oauthLogin
refreshToken
register
requestPasswordReset
requestPasswordResetWithOTP
resetPassword
resetPasswordWithToken
sanitizeUser
updateProfile
verifyOTP
verifyToken
Constructors
constructor
new AuthService(): AuthService
Constructor initializes UserModel dependency
Business Logic:
Creates UserModel instance for user database operations
Gets Supabase client for direct database access
Establishes dependency injection pattern
Returns AuthService
Properties
Private supabase
supabase: default<any, "public", "public", any, any> = ...
Private userModel
userModel: UserModel
Methods
changePassword
changePassword(userId, currentPassword, newPassword): Promise<void>
Change password
Parameters
userId: string
currentPassword: string
newPassword: string
Returns Promise<void>
Private generateAccessToken
generateAccessToken(user): string
Generate access token
Parameters
user: User
Returns string
Private generateRefreshToken
generateRefreshToken(user): string
Generate refresh token
Parameters
user: User
Returns string
Private generateTokens
generateTokens(user): Promise<{
    access_token: string;
    expires_in: number;
    refresh_token: string;
}>
Generate access and refresh tokens
Parameters
user: User
Returns Promise<{
    access_token: string;
    expires_in: number;
    refresh_token: string;
}>
Private getTokenExpiration
getTokenExpiration(expiresIn): number
Get token expiration in seconds
Parameters
expiresIn: string
Returns number
login
login(loginData): Promise<AuthResponse>
Login user
Parameters
loginData: LoginRequest
Returns Promise<AuthResponse>
logout
logout(userId, refreshToken?): Promise<void>
Logout user
Parameters
userId: string
Optional refreshToken: string
Returns Promise<void>
oauthLogin
oauthLogin(profile): Promise<AuthResponse>
OAuth login/register
Parameters
profile: OAuthProfile
Returns Promise<AuthResponse>
refreshToken
refreshToken(refreshToken): Promise<{
    access_token: string;
    expires_in: number;
}>
Refresh access token
Parameters
refreshToken: string
Returns Promise<{
    access_token: string;
    expires_in: number;
}>
register
register(userData): Promise<AuthResponse>
Register a new user account
Business Logic:
Checks for existing users with same email/username
Hashes password using bcrypt with salt rounds
Creates user record in database
Generates JWT access and refresh tokens
Sends verification email (if configured)
Returns user data and tokens
Parameters
userData: RegisterRequest
User registration data
Returns Promise<AuthResponse>
Promise resolving to authentication response
Throws
If user already exists or registration fails
requestPasswordReset
requestPasswordReset(email): Promise<void>
Request password reset
Parameters
email: string
Returns Promise<void>
requestPasswordResetWithOTP
requestPasswordResetWithOTP(email): Promise<{
    expires_at: string;
    otp: string;
}>
Request password reset with OTP
Business Logic:
Validates user exists with provided email
Generates 4-digit OTP (default: 1111 for development)
Stores OTP in database with 5-minute expiration
Sends OTP via email (or logs for development)
Implements rate limiting to prevent abuse
Returns OTP info for development purposes
Parameters
email: string
User's email address
Returns Promise<{
    expires_at: string;
    otp: string;
}>
OTP details
Throws
If user not found or service error
resetPassword
resetPassword(token, newPassword): Promise<void>
Reset password with token
Parameters
token: string
newPassword: string
Returns Promise<void>
resetPasswordWithToken
resetPasswordWithToken(resetToken, newPassword): Promise<void>
Reset password using reset token
Business Logic:
Validates reset token and checks expiration
Verifies token hasn't been used before
Validates new password meets security requirements
Hashes new password using bcrypt
Updates password in database
Invalidates reset token to prevent reuse
Invalidates all existing user sessions
Logs password reset activity
Parameters
resetToken: string
Reset token from OTP verification
newPassword: string
New password
Returns Promise<void>
Promise that resolves when password is reset
Throws
If token invalid, expired, or service error
Private sanitizeUser
sanitizeUser(user): Omit<User, "password_hash">
Sanitize user object (remove sensitive data)
Parameters
user: User
Returns Omit<User, "password_hash">
updateProfile
updateProfile(userId, updates): Promise<User>
Update user profile
Parameters
userId: string
updates: {
    contact_number?: string;
    email?: string;
    profile_image_url?: string;
    username?: string;
}
Optional contact_number?: string
Optional email?: string
Optional profile_image_url?: string
Optional username?: string
Returns Promise<User>
verifyOTP
verifyOTP(email, otp): Promise<{
    expires_at: string;
    reset_token: string;
}>
Verify OTP for password reset
Business Logic:
Validates OTP format and email
Checks OTP against stored value in database
Verifies OTP hasn't expired
Generates temporary reset token
Invalidates OTP after successful verification
Returns reset token for password change
Parameters
email: string
User's email address
otp: string
4-digit OTP code
Returns Promise<{
    expires_at: string;
    reset_token: string;
}>
Reset token details
Throws
If OTP invalid, expired, or user not found
verifyToken
verifyToken(token): Promise<JWTPayload>
Verify JWT token
Parameters
token: string
Returns Promise<JWTPayload>
