cv-builder-backend: ResponseUtil
Module: utils/response
Class ResponseUtil
Utility class for standardizing API responses
Index
Constructors
constructor
Methods
badRequest
conflict
createPaginationInfo
created
download
error
forbidden
notFound
paymentRequired
stream
success
successWithPagination
unauthorized
validationError
Constructors
constructor
new ResponseUtil(): ResponseUtil
Returns ResponseUtil
Methods
Static badRequest
badRequest(res, message?, error?): Response<any, Record<string, any>>
Send bad request response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.BAD_REQUEST
Optional error: string
Returns Response<any, Record<string, any>>
Static conflict
conflict(res, message?, error?): Response<any, Record<string, any>>
Send conflict response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.CONFLICT
Optional error: string
Returns Response<any, Record<string, any>>
Static createPaginationInfo
createPaginationInfo(page, limit, total): PaginationInfo
Create pagination info object
Parameters
page: number
limit: number
total: number
Returns PaginationInfo
Static created
created<T>(res, data?, message?): Response<any, Record<string, any>>
Send created response
Type Parameters
T
Parameters
res: Response<any, Record<string, any>>
Optional data: T
message: string = API_MESSAGES.CREATED
Returns Response<any, Record<string, any>>
Static download
download(res, filePath, fileName): void
Send file download response
Parameters
res: Response<any, Record<string, any>>
filePath: string
fileName: string
Returns void
Static error
error(res, message?, statusCode?, error?): Response<any, Record<string, any>>
Send error response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.INTERNAL_ERROR
statusCode: number = HTTP_STATUS.INTERNAL_SERVER_ERROR
Optional error: string
Returns Response<any, Record<string, any>>
Static forbidden
forbidden(res, message?, error?): Response<any, Record<string, any>>
Send forbidden response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.FORBIDDEN
Optional error: string
Returns Response<any, Record<string, any>>
Static notFound
notFound(res, message?, error?): Response<any, Record<string, any>>
Send not found response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.NOT_FOUND
Optional error: string
Returns Response<any, Record<string, any>>
Static paymentRequired
paymentRequired(res, message?, error?): Response<any, Record<string, any>>
Send payment required response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.PAYMENT_REQUIRED
Optional error: string
Returns Response<any, Record<string, any>>
Static stream
stream(res, stream, contentType, fileName?): void
Send file stream response
Parameters
res: Response<any, Record<string, any>>
stream: ReadableStream
contentType: string
Optional fileName: string
Returns void
Static success
success<T>(res, data?, message?, statusCode?): Response<any, Record<string, any>>
Send success response
Type Parameters
T
Parameters
res: Response<any, Record<string, any>>
Optional data: T
message: string = API_MESSAGES.SUCCESS
statusCode: number = HTTP_STATUS.OK
Returns Response<any, Record<string, any>>
Static successWithPagination
successWithPagination<T>(res, data, pagination, message?): Response<any, Record<string, any>>
Send success response with pagination
Type Parameters
T
Parameters
res: Response<any, Record<string, any>>
data: T[]
pagination: PaginationInfo
message: string = API_MESSAGES.SUCCESS
Returns Response<any, Record<string, any>>
Static unauthorized
unauthorized(res, message?, error?): Response<any, Record<string, any>>
Send unauthorized response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.UNAUTHORIZED
Optional error: string
Returns Response<any, Record<string, any>>
Static validationError
validationError(res, message?, error?): Response<any, Record<string, any>>
Send validation error response
Parameters
res: Response<any, Record<string, any>>
message: string = API_MESSAGES.VALIDATION_ERROR
Optional error: string
Returns Response<any, Record<string, any>>
