cv-builder-backend: ValidationUtil
Module: utils/validation
Class ValidationUtil
Utility class for validation operations
Index
Constructors
constructor
Methods
combineErrors
formatErrors
hasErrors
isValidCGPA
isValidDate
isValidEmail
isValidPercentage
isValidPhoneNumber
isValidUrl
sanitizeString
validateCVCreation
validateCVUpdate
validateFileUpload
validatePagination
validatePassword
validateProfileUpdate
validateUserLogin
validateUserRegistration
Constructors
constructor
new ValidationUtil(): ValidationUtil
Returns ValidationUtil
Methods
Static combineErrors
combineErrors(...errorArrays): ValidationError[]
Combine multiple validation error arrays
Parameters
Rest ...errorArrays: ValidationError[][]
Returns ValidationError[]
Static formatErrors
formatErrors(errors): string
Format validation errors for API response
Parameters
errors: ValidationError[]
Returns string
Static hasErrors
hasErrors(errors): boolean
Check if validation errors exist
Parameters
errors: ValidationError[]
Returns boolean
Static isValidCGPA
isValidCGPA(cgpa): boolean
Validate CGPA (0-10)
Parameters
cgpa: number
Returns boolean
Static isValidDate
isValidDate(date): boolean
Validate date format (YYYY-MM-DD)
Parameters
date: string
Returns boolean
Static isValidEmail
isValidEmail(email): boolean
Validate email format
Parameters
email: string
Returns boolean
Static isValidPercentage
isValidPercentage(percentage): boolean
Validate percentage (0-100)
Parameters
percentage: number
Returns boolean
Static isValidPhoneNumber
isValidPhoneNumber(phone): boolean
Validate phone number format
Parameters
phone: string
Returns boolean
Static isValidUrl
isValidUrl(url): boolean
Validate URL format
Parameters
url: string
Returns boolean
Static sanitizeString
sanitizeString(input): string
Sanitize string input
Parameters
input: string
Returns string
Static validateCVCreation
validateCVCreation(data): ValidationError[]
Validate CV creation data
Parameters
data: {
    basic_details: any;
    education?: any[];
    experience?: any[];
    layout: string;
    projects?: any[];
    skills?: any[];
    social_profiles?: any[];
    title: string;
}
basic_details: any
Optional education?: any[]
Optional experience?: any[]
layout: string
Optional projects?: any[]
Optional skills?: any[]
Optional social_profiles?: any[]
title: string
Returns ValidationError[]
Static validateCVUpdate
validateCVUpdate(data): ValidationError[]
Validate CV update data
Parameters
data: {
    basic_details?: any;
    education?: any[];
    experience?: any[];
    is_public?: boolean;
    layout?: string;
    projects?: any[];
    skills?: any[];
    social_profiles?: any[];
    status?: string;
    title?: string;
}
Optional basic_details?: any
Optional education?: any[]
Optional experience?: any[]
Optional is_public?: boolean
Optional layout?: string
Optional projects?: any[]
Optional skills?: any[]
Optional social_profiles?: any[]
Optional status?: string
Optional title?: string
Returns ValidationError[]
Static validateFileUpload
validateFileUpload(file): ValidationError[]
Validate file upload
Parameters
file: {
    mimetype: string;
    size: number;
}
mimetype: string
size: number
Returns ValidationError[]
Static validatePagination
validatePagination(page?, limit?): ValidationError[]
Validate pagination parameters
Parameters
Optional page: number
Optional limit: number
Returns ValidationError[]
Static validatePassword
validatePassword(password): ValidationError[]
Validate password
Parameters
password: string
Returns ValidationError[]
Static validateProfileUpdate
validateProfileUpdate(data): ValidationError[]
Validate profile update data
Parameters
data: {
    contact_number?: string;
    email?: string;
    username?: string;
}
Optional contact_number?: string
Optional email?: string
Optional username?: string
Returns ValidationError[]
Static validateUserLogin
validateUserLogin(data): ValidationError[]
Validate user login data
Parameters
data: {
    email?: string;
    password: string;
    username?: string;
}
Optional email?: string
password: string
Optional username?: string
Returns ValidationError[]
Static validateUserRegistration
validateUserRegistration(data): ValidationError[]
Validate user registration data
Parameters
data: {
    contact_number?: string;
    email: string;
    password: string;
    username: string;
}
Optional contact_number?: string
email: string
password: string
username: string
Returns ValidationError[]
